<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://db.onlinewebfonts.com/c/52ffeb15f7ec5bb258d99836c944a2c8?family=ALS+Gorizont+Expanded+Regular" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer app</title>
    <script type="module" crossorigin src="/timer-app/assets/index-D2Rbre6C.js"></script>
    <link rel="stylesheet" crossorigin href="/timer-app/assets/index-BgwHRsjm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
